{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CircleArea",
            "request": "launch",
            "mainClass": "CircleArea",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "Age",
            "request": "launch",
            "mainClass": "Age",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "TestLogic",
            "request": "launch",
            "mainClass": "TestLogic",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "test4",
            "request": "launch",
            "mainClass": "test4",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "test7",
            "request": "launch",
            "mainClass": "test7",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "Payroll",
            "request": "launch",
            "mainClass": "Payroll",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "GreatFun",
            "request": "launch",
            "mainClass": "GreatFun",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "StringLength",
            "request": "launch",
            "mainClass": "StringLength",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "StringMethods",
            "request": "launch",
            "mainClass": "StringMethods",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "calnum",
            "request": "launch",
            "mainClass": "calnum",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "exNum",
            "request": "launch",
            "mainClass": "exNum",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "stringDemo",
            "request": "launch",
            "mainClass": "stringDemo",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "testNum",
            "request": "launch",
            "mainClass": "testNum",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "testOperate",
            "request": "launch",
            "mainClass": "testOperate",
            "projectName": "codeJavaTutorial_e1da8b91"
        }
    ]
}