{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Ex5_4",
            "request": "launch",
            "mainClass": "Ex5_4",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "Ex5_3",
            "request": "launch",
            "mainClass": "Ex5_3",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "Ex5_2",
            "request": "launch",
            "mainClass": "Ex5_2",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "Ex5",
            "request": "launch",
            "mainClass": "Ex5",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "Barchart",
            "request": "launch",
            "mainClass": "Barchart",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "CalGrade",
            "request": "launch",
            "mainClass": "CalGrade",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "TestOver1",
            "request": "launch",
            "mainClass": "TestOver1",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "PrimeChecker",
            "request": "launch",
            "mainClass": "PrimeChecker",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "Local2",
            "request": "launch",
            "mainClass": "Local2",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "LocalVars",
            "request": "launch",
            "mainClass": "LocalVars",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "calFx",
            "request": "launch",
            "mainClass": "calFx",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "mathdemo",
            "request": "launch",
            "mainClass": "mathdemo",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "callname",
            "request": "launch",
            "mainClass": "callname",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "ExNo3",
            "request": "launch",
            "mainClass": "ExNo3",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "ExNo2",
            "request": "launch",
            "mainClass": "ExNo2",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "ExNo1",
            "request": "launch",
            "mainClass": "ExNo1",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "Nestedloop1",
            "request": "launch",
            "mainClass": "Nestedloop1",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "TestAverage",
            "request": "launch",
            "mainClass": "TestAverage",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "testdowhile",
            "request": "launch",
            "mainClass": "testdowhile",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "Result1To000",
            "request": "launch",
            "mainClass": "Result1To000",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "TestSum2",
            "request": "launch",
            "mainClass": "TestSum2",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "TestFor",
            "request": "launch",
            "mainClass": "TestFor",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "Squares",
            "request": "launch",
            "mainClass": "Squares",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "CalToNum",
            "request": "launch",
            "mainClass": "CalToNum",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "MinOfThree",
            "request": "launch",
            "mainClass": "MinOfThree",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "TestGrade",
            "request": "launch",
            "mainClass": "TestGrade",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "ifAct",
            "request": "launch",
            "mainClass": "ifAct",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "CircleArea",
            "request": "launch",
            "mainClass": "CircleArea",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "Age",
            "request": "launch",
            "mainClass": "Age",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "TestLogic",
            "request": "launch",
            "mainClass": "TestLogic",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "test4",
            "request": "launch",
            "mainClass": "test4",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "test7",
            "request": "launch",
            "mainClass": "test7",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "Payroll",
            "request": "launch",
            "mainClass": "Payroll",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "GreatFun",
            "request": "launch",
            "mainClass": "GreatFun",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "StringLength",
            "request": "launch",
            "mainClass": "StringLength",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "StringMethods",
            "request": "launch",
            "mainClass": "StringMethods",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "calnum",
            "request": "launch",
            "mainClass": "calnum",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "exNum",
            "request": "launch",
            "mainClass": "exNum",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "stringDemo",
            "request": "launch",
            "mainClass": "stringDemo",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "testNum",
            "request": "launch",
            "mainClass": "testNum",
            "projectName": "codeJavaTutorial_e1da8b91"
        },
        {
            "type": "java",
            "name": "testOperate",
            "request": "launch",
            "mainClass": "testOperate",
            "projectName": "codeJavaTutorial_e1da8b91"
        }
    ]
}